
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_68104-ICSD
_database_code_ICSD 68104
_audit_creation_date 1991-07-10
_audit_update_record 2015-08-01
_chemical_name_common 'Boron - beta'
_chemical_formula_structural B
_chemical_formula_sum B1
_chemical_name_structure_type β−B
_exptl_crystal_density_diffrn 2.34
_citation_title 'The crystal structure and density of beta-rhombohedral boron'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1988 76 52 63 JSSCBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Slack, G.A.'
primary 'Hejna, C.I.'
primary 'Garbauskas, M.F.'
primary 'Kasper, J.S.'
_cell_length_a 10.932(2)
_cell_length_b 10.932(2)
_cell_length_c 23.819(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 2465.21
_cell_formula_units_Z 321
_space_group_name_H-M_alt 'R -3 m H'
_space_group_IT_number 166
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z'
8 'x, x-y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
13 'x-y+2/3, -y+1/3, -z+1/3'
14 '-x+2/3, -x+y+1/3, -z+1/3'
15 'y+2/3, x+1/3, -z+1/3'
16 'x-y+2/3, x+1/3, -z+1/3'
17 'y+2/3, -x+y+1/3, -z+1/3'
18 '-x+2/3, -y+1/3, -z+1/3'
19 '-x+y+2/3, y+1/3, z+1/3'
20 'x+2/3, x-y+1/3, z+1/3'
21 '-y+2/3, -x+1/3, z+1/3'
22 '-x+y+2/3, -x+1/3, z+1/3'
23 '-y+2/3, x-y+1/3, z+1/3'
24 'x+2/3, y+1/3, z+1/3'
25 'x-y+1/3, -y+2/3, -z+2/3'
26 '-x+1/3, -x+y+2/3, -z+2/3'
27 'y+1/3, x+2/3, -z+2/3'
28 'x-y+1/3, x+2/3, -z+2/3'
29 'y+1/3, -x+y+2/3, -z+2/3'
30 '-x+1/3, -y+2/3, -z+2/3'
31 '-x+y+1/3, y+2/3, z+2/3'
32 'x+1/3, x-y+2/3, z+2/3'
33 '-y+1/3, -x+2/3, z+2/3'
34 '-x+y+1/3, -x+2/3, z+2/3'
35 '-y+1/3, x-y+2/3, z+2/3'
36 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
B0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
B1 B0+ 36 i 0.1730(1) 0.1741(1) 0.1767(1) 0.006(1) 1.
B2 B0+ 36 i 0.3191(1) 0.2957(1) 0.1294(1) 0.006(1) 1.
B3 B0+ 36 i 0.2614(1) 0.2175(1) 0.4197(1) 0.006(1) 1.
B4 B0+ 36 i 0.2349(1) 0.2516(1) 0.3469(1) 0.006(1) 1.
B5 B0+ 18 h 0.0545(1) 0.1090(2) 0.9437(1) 0.005(1) 1.
B6 B0+ 18 h 0.0865(1) 0.1730(2) 0.0132(1) 0.005(1) 1.
B7 B0+ 18 h 0.1098(1) 0.2196(2) 0.8860(1) 0.005(1) 1.
B8 B0+ 18 h 0.1705(1) 0.3410(2) 0.0280(1) 0.005(1) 1.
B9 B0+ 18 h 0.1287(1) 0.2574(2) 0.7666(1) 0.005(1) 1.
B10 B0+ 18 h 0.1020(1) 0.2040(2) 0.6985(1) 0.005(1) 1.
B11 B0+ 18 h 0.0564(1) 0.1128(2) 0.3266(1) 0.005(1) 1.
B12 B0+ 18 h 0.0897(1) 0.1794(2) 0.3990(1) 0.005(1) 1.
B13 B0+ 18 h 0.0579(1) 0.1158(2) 0.5538(1) 0.011(1) 0.745(6)
B14 B0+ 6 c 0 0 0.3855(1) 0.005(1) 1.
B15 B0+ 3 b 0 0 0.5 0.014(1) 1.
B16 B0+ 18 h 0.0546(2) 0.1092(4) 0.1176(1) 0.009(1) 0.272(7)
B17 B0+ 18 h 0.0833(14) 0.1666(28) 0.4760(11) 0.043(8) 0.085(9)
B18 B0+ 18 h 0.1440(7) 0.2880(14) 0.5239(5) 0.006(3) 0.066(6)
B19 B0+ 18 h 0.1805(7) 0.3610(14) 0.5347(5) 0.006(3) 0.068(6)
B20 B0+ 36 i 0.2067(21) 0.2280(22) 0.0711(8) 0.011(4) 0.037(4)
#End of TTdata_68104-ICSD