
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_28466-ICSD
_database_code_ICSD 28466
_audit_creation_date 1980-01-01
_audit_update_record 2012-08-01
_chemical_name_common Dideuterium
_chemical_formula_structural D2
_chemical_formula_sum D2
_chemical_name_structure_type H2(cI4)
_exptl_crystal_density_diffrn 0.09
_diffrn_ambient_temperature 4.2
_citation_title

;
Crystal Structure of Solid Hydrogen and Deuterium, and of Neon-Hydrogen and
Neon-Deuterium Mixtures
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Chemical Physics' 1966 45 834 837 JCPSA6
loop_
_citation_author_citation_id
_citation_author_name
primary 'Barrett, C.S.'
primary 'Meyer, L.'
primary 'Wassermann, J.'
_cell_length_a 5.21
_cell_length_b 5.21
_cell_length_c 5.21
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 141.42
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I 2 3'
_space_group_IT_number 197
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z, -x, y'
2 '-y, -z, x'
3 '-x, -y, z'
4 '-z, x, -y'
5 '-y, z, -x'
6 '-x, y, -z'
7 'z, -x, -y'
8 'y, -z, -x'
9 'x, -y, -z'
10 'z, x, y'
11 'y, z, x'
12 'x, y, z'
13 '-z+1/2, -x+1/2, y+1/2'
14 '-y+1/2, -z+1/2, x+1/2'
15 '-x+1/2, -y+1/2, z+1/2'
16 '-z+1/2, x+1/2, -y+1/2'
17 '-y+1/2, z+1/2, -x+1/2'
18 '-x+1/2, y+1/2, -z+1/2'
19 'z+1/2, -x+1/2, -y+1/2'
20 'y+1/2, -z+1/2, -x+1/2'
21 'x+1/2, -y+1/2, -z+1/2'
22 'z+1/2, x+1/2, y+1/2'
23 'y+1/2, z+1/2, x+1/2'
24 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
D0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
D1 D0+ 2 a 0 0 0 . 2.
#End of TTdata_28466-ICSD