
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_102657-ICSD
_database_code_ICSD 102657
_audit_creation_date 2004-10-01
_audit_update_record 2015-08-01
_chemical_name_common 'Neodymium - alpha'
_chemical_formula_structural Nd
_chemical_formula_sum Nd1
_chemical_name_structure_type α-La
_exptl_crystal_density_diffrn 7.01
_citation_title

;
The crystal structures and lattice parameters of high-purity scandium,
yttrium, and the rare earth metals
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica' 1956 9 559 563 ACCRA9
loop_
_citation_author_citation_id
_citation_author_name
primary 'Spedding, F.H.'
primary 'Daane, A.H.'
primary 'Herrmann, K.W.'
_cell_length_a 3.6579(3)
_cell_length_b 3.6579
_cell_length_c 11.7992(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 136.72
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Nd0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Nd1 Nd0+ 2 a 0 0 0 . 1.
Nd2 Nd0+ 2 c 0.3333 0.6667 0.25 . 1.
#End of TTdata_102657-ICSD