
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_52482-ICSD
_database_code_ICSD 52482
_audit_creation_date 2003-04-01
_audit_update_record 2012-08-01
_chemical_name_common 'Samarium - HP, HT'
_chemical_formula_structural Sm
_chemical_formula_sum Sm1
_chemical_name_structure_type α-La
_exptl_crystal_density_diffrn 7.53
_citation_title
'Preparation of samarium in the double hexagonal close packed form'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Less-Common Metals' 1985 113 21 23 JCOMAH
loop_
_citation_author_citation_id
_citation_author_name
primary 'Shi, N.L.'
primary 'Fort, D.'
_cell_length_a 3.6199(6)
_cell_length_b 3.6199
_cell_length_c 11.680(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 132.55
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sm0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Sm1 Sm0+ 2 a 0 0 0 . 1.
Sm2 Sm0+ 2 c 0.3333 0.6667 0.25 . 1.
#End of TTdata_52482-ICSD