
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_161690-ICSD
_database_code_ICSD 161690
_audit_creation_date 2009-02-01
_chemical_name_common Tellurium
_chemical_formula_structural Te
_chemical_formula_sum Te1
_chemical_name_structure_type γ−Se
_exptl_crystal_density_diffrn 6.23
_diffrn_ambient_temperature 293.
_citation_title

;
Influence of minor oxidation of the precursor powders to form nanocrystalline
Cd Te by mechanical alloying
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2008 466 80 86 JALCEU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Campos, C.E.M.'
primary 'Ersching, K.'
primary 'de Lima, J.C.'
primary 'Grandi, T.A.'
primary 'Hoehn, H.'
primary 'Pizani, P.S.'
_cell_length_a 4.4593(2)
_cell_length_b 4.4593(2)
_cell_length_c 5.9282(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 102.09
_cell_formula_units_Z 3
_space_group_name_H-M_alt 'P 31 2 1'
_space_group_IT_number 152
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z+2/3'
2 '-x, -x+y, -z+1/3'
3 'y, x, -z'
4 '-x+y, -x, z+2/3'
5 '-y, x-y, z+1/3'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Te0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Te1 Te0+ 3 a 0.261969 0 0.3333 0. 1.
#End of TTdata_161690-ICSD